language: python
python:
  - "2.7"
  - "3.5"
  - "3.6"
  - "3.7"
install:
  - wget https://lnd.im/umi -O /tmp/umi.zip
  - tar -xvf /tmp/umi.zip
  - UMI_dir=$(tar -tzf /tmp/umi.zip | head -1 | cut -f1 -d"/")
  - ln -s "$UMI_dir"/bin/umi "$UMI_dir"/
  - export PATH=$PATH:$PWD/$UMI_dir/
  - pip install -r requirements.txt
script: pytest
